# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
print('Задача-1')
my_list = [int(i) for i in input().split()]
new_list = []

for el in my_list:
    if el > 0 and (math.sqrt(el)) % 1 == 0:
        new_list.append(int(math.sqrt(el)))

print(new_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Задача-2')
date = input ('Введите дату в формате dd.mm.yyyy: ')
new_date =  (date.split('.'))
day = {'01':'первое','02':'второе','03':'третье','04':'четвертое','05':'пятое','06':'шестое','07':'седьмое','08':'восьмое','09':'девятое','10':'десятое','11':'одинадцатое','12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое','15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое','21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое','26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'дридцатое','31':'тридцать первое'}
month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля', '05':'мая', '06':'июня','07':'июля', '08':'августа', '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}
print('Сегодня {} {} {} года.'.format(day[new_date[0]], (month[new_date[1]]), new_date[2]))
# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
print()
print('Задача-3')
count = int (input('Введите количество элементов: '))
list_my = []
n = 0
while n < count:
    list_my.append(random.randint(-100, 100))
    n +=1

print(list_my)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]


import random
print()
print('Задача-4')
my_lst=int (input('Введите количество элементов: '))
a = 0
lst = list()
while a < my_lst :
  lst.append(random.randint(0,10))
  a += 1

print ('Список', lst)

print ('-'*50)

lst2 = list()
for i in lst :
  if i not in lst2 :
    lst2.append(i)
  else : continue
print ('Неповторяющиеся элементы исходного списка: ', lst2)

print ('-'*50)

d = {}
lst3 = list()
for i in lst :
  d[i] = d.get(i, 0) + 1
#print (d)
for key, value in d.items() :
  if value == 1 :
    lst3.append(key)
print ('Элементы исходного списка, которые не имеют повторений:', lst3)