
__author__ = 'Злобина Софья'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
# цикл while
chislo=input('Введите целое число:')
i=0
while i<len(chislo):
    print(chislo[i])
    i+=1
# цикл for
chislo=input('Введите целое число:')
for i in chislo:
    print(i)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
first_per=input("Введите первую переменную: ")
second_per=input("Введите вторую переменную: ")
tmp=first_per
first_per=second_per
second_per=tmp
print(second_per, "это было first_per")
print(first_per, "это было second_per")



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age=int(input('Введите свой возраст '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
